REACT_APP_API_PORT=5001
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AWS_ACCESS_KEY_ID=<placeholder>
REACT_APP_AWS_SECRET_ACCESS_KEY=<placeholder>
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=<placeholder>

