.item-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.item-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.item-image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.item-image .carousel-container {
  border-radius: 8px;
  height: 100%;
}

.item-image .carousel-button {
  opacity: 0;
  transition: opacity 0.3s;
}

.item-image:hover .carousel-button {
  opacity: 1;
}

.item-image .carousel-indicators {
  opacity: 0;
  transition: opacity 0.3s;
}

.item-image:hover .carousel-indicators {
  opacity: 1;
}

.type-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  text-transform: capitalize;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
}

.type-badge.gaming-console {
  background-color: #e3f2fd;
  color: #1976d2;
}

.type-badge.sports-equipment {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.type-badge.electronics {
  background-color: #ede7f6;
  color: #512da8;
}

.type-badge.books {
  background-color: #fff3e0;
  color: #f57c00;
}

.type-badge.clothing {
  background-color: #fce4ec;
  color: #c2185b;
}

.type-badge.furniture {
  background-color: #efebe9;
  color: #5d4037;
}

.type-badge.musical-instruments {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.type-badge.tools {
  background-color: #e0f2f1;
  color: #00796b;
}

.type-badge.art-supplies {
  background-color: #f1f8e9;
  color: #558b2f;
}

.type-badge.other {
  background-color: #eceff1;
  color: #455a64;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.item-info h1 {
  margin: 0;
  font-size: 2rem;
  color: #1a1a1a;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4a4a4a;
  margin: 0;
}

.item-meta {
  display: flex;
  gap: 2rem;
  margin-top: auto;
}

.condition, .status {
  margin: 0;
  font-weight: 500;
  color: #666;
}

.owner-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.chat-button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-button:hover {
  background-color: #1565c0;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dialog-content h2 {
  margin: 0 0 1.5rem 0;
  color: #1a1a1a;
}

.dialog-content textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1rem;
  resize: vertical;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.dialog-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dialog-actions button:first-child {
  background-color: #e0e0e0;
  color: #333;
}

.dialog-actions button:last-child {
  background-color: #1976d2;
  color: white;
}

.dialog-actions button:hover {
  opacity: 0.9;
}

.dialog-actions button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1976d2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  color: #d32f2f;
  padding: 2rem;
  background: #ffebee;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
}

@media (max-width: 768px) {
  .item-detail {
    padding: 1rem;
  }

  .item-detail-container {
    grid-template-columns: 1fr;
  }

  .item-image {
    aspect-ratio: 4/3;
  }

  .dialog-content {
    width: 95%;
    padding: 1.5rem;
  }
}

.back-button {
  width: 40px;
  height: 40px;
  margin-bottom: 1.5rem;
  background: white;
  border: none;
  border-radius: 50%;
  color: #1976d2;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  left: -0.5rem;
}

.back-button:hover {
  color: #1565c0;
  background-color: #f5f9ff;
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.15);
  transform: translateY(-1px);
}

.back-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.1);
} 