.marketplace {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
}

.marketplace-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.upload-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 32px;
  line-height: 1;
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.upload-button:hover {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.upload-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.upload-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.upload-dialog-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 2rem;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #666;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  z-index: 1001;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

.marketplace-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
}

.category-filter {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  min-width: 150px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.item-card {
  text-decoration: none;
  color: inherit;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  background-color: #f5f5f5;
}

.item-image-container .carousel-container {
  border-radius: 0;
}

.item-image-container .carousel-button {
  opacity: 0;
  transition: opacity 0.3s;
}

.item-image-container:hover .carousel-button {
  opacity: 1;
}

.item-image-container .carousel-indicators {
  opacity: 0;
  transition: opacity 0.3s;
}

.item-image-container:hover .carousel-indicators {
  opacity: 1;
}

.item-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 3;
}

.status-badge.pending {
  background-color: #ff9800;
}

.status-badge.traded {
  background-color: #f44336;
}

.tags-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.badge-wrapper {
  background-color: rgba(108, 117, 125, 0.85);
  border-radius: 6px;
  padding: 4px 8px;
  min-width: 120px;
}

.badge-label {
  color: white;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
  font-weight: 500;
}

.badge-value {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
  width: fit-content;
}

.badge-value.has-value {
  color: #2ecc71;
}

.badge-value.not-available {
  color: #95a5a6;
  opacity: 0.9;
}

.type-badge {
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  width: fit-content;
}

.type-badge.barter {
  color: #2ecc71;
}

.type-badge.giveaway {
  color: #3498db;
}

.type-badge.not-available {
  color: #95a5a6;
  opacity: 0.9;
}

.category-badge {
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  width: fit-content;
}

.category-badge.not-available {
  color: #95a5a6;
  opacity: 0.9;
}

.item-info {
  padding: 1rem;
}

.item-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.item-info p {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #666;
}

.description {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #4a4a4a;
  line-height: 1.4;
  /* Limit to 3 lines with ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.condition {
  font-weight: 600;
  color: #4CAF50 !important;
}

.category {
  text-transform: capitalize;
}

.owner {
  font-style: italic;
  margin-top: 0.5rem !important;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.no-items {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-top: 2rem;
}

.no-items p {
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .marketplace-filters {
    flex-direction: column;
  }
  
  .search-input,
  .category-filter {
    width: 100%;
  }
  
  .items-grid {
    grid-template-columns: 1fr;
  }
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
  width: 85%;
  max-width: 450px;
  max-height: 85vh;
  overflow-y: auto;
}

.marketplace-content {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.filter-pane {
  width: 250px;
  flex-shrink: 0;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
  position: sticky;
  top: 2rem;
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-section h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.95rem;
  cursor: pointer;
  transition: color 0.2s;
}

.checkbox-label:hover {
  color: #333;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #4CAF50;
}

.marketplace-main {
  flex: 1;
  min-width: 0;
}

@media (max-width: 768px) {
  .marketplace-content {
    flex-direction: column;
  }

  .filter-pane {
    width: 100%;
    position: static;
    margin-bottom: 1rem;
  }

  .checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
  }
} 