.landing-container {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  min-height: 90vh;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section {
  position: relative;
  background: linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #01579b 100%);
  padding: 1rem 0;
}

.section-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.6;
  animation: backgroundMove 30s linear infinite;
}

@keyframes backgroundMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

.stats-grid {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.stat-item {
  text-align: center;
  padding: 0.75rem;
  position: relative;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.25rem;
  line-height: 1.1;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}

.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards 0.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.demo-section {
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.demo-video {
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.cta-section {
  background: linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #01579b 100%);
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z' fill='%23ffffff' fill-opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.6;
  animation: backgroundMove 30s linear infinite;
  z-index: 1;
}

.cta-section .section-content {
  position: relative;
  z-index: 2;
}

.cta-section h2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.cta-section h5 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards 0.2s;
}

.cta-section .cta-button {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards 0.4s;
  background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%);
  transition: all 0.3s ease !important;
}

.cta-section .cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
  background: #ffffff !important;
}

.cta-heading {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.cta-subheading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .cta-section {
    padding: 3rem 1rem;
  }

  .cta-heading {
    font-size: 2rem;
  }
  
  .cta-subheading {
    font-size: 1.1rem;
  }
  
  .cta-button {
    padding: 10px 24px !important;
    font-size: 1rem !important;
  }
}

.feature-demo-card {
  transition: all 0.5s ease;
  transform-origin: center;
}

.feature-demo-card.entering {
  opacity: 0;
  transform: translateX(50px);
}

.feature-demo-card.entered {
  opacity: 1;
  transform: translateX(0);
}

.carousel-button {
  opacity: 0;
  transition: all 0.3s ease !important;
}

.demo-carousel:hover .carousel-button {
  opacity: 1;
}

.carousel-button.prev {
  transform: translate(-20px, -50%) !important;
}

.demo-carousel:hover .carousel-button.prev {
  transform: translate(0, -50%) !important;
}

.carousel-button.next {
  transform: translate(20px, -50%) !important;
}

.demo-carousel:hover .carousel-button.next {
  transform: translate(0, -50%) !important;
}

.section-content {
  width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  padding: 40px 0;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (max-width: 600px) {
  .section-content {
    padding: 0.75rem;
  }

  .stats-grid {
    padding: 1rem 0.75rem;
  }

  .stat-number {
    font-size: 2.25rem;
  }

  .stat-label {
    font-size: 0.9rem;
  }

  .demo-section {
    padding: 40px 0;
  }
  
  .carousel-button {
    display: none !important;
  }
  
  .feature-demo-card {
    margin: 0 16px;
  }
}

.steps-carousel {
  perspective: 1000px;
  transform-style: preserve-3d;
  margin-top: 1rem;
}

.step-card {
  backface-visibility: hidden;
  will-change: transform, opacity;
  padding: 2rem 1.5rem !important;
}

.step-card.active {
  z-index: 2;
}

.step-icon-wrapper {
  position: relative;
  transition: all 0.5s ease;
  margin-bottom: 1.5rem;
}

.step-icon-wrapper::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  right: -10%;
  bottom: -10%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  filter: blur(25px);
  z-index: -2;
}

.step-card.active .step-icon-wrapper {
  transform: scale(1.05) translateY(-5px);
}

.step-icon-wrapper svg {
  transition: all 0.5s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.step-card.active .step-icon-wrapper svg {
  transform: scale(1.1);
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.15));
}

@keyframes float {
  0% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.02);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

.step-icon-wrapper {
  animation: float 5s ease-in-out infinite;
}

.carousel-nav {
  transition: all 0.3s ease !important;
  width: 40px !important;
  height: 40px !important;
  background-color: white !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  z-index: 10;
}

.carousel-nav:hover {
  transform: translateY(-50%) scale(1.1) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15) !important;
}

.carousel-nav.prev {
  left: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.carousel-nav.next {
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.steps-carousel:hover .carousel-nav {
  opacity: 1;
}

.carousel-nav svg {
  font-size: 20px;
  color: #1976d2;
}

@media (max-width: 600px) {
  .step-card {
    padding: 1.5rem 1rem !important;
  }

  .step-icon-wrapper {
    margin-bottom: 1rem;
  }

  .carousel-nav {
    width: 36px !important;
    height: 36px !important;
  }

  .carousel-nav svg {
    font-size: 18px;
  }
} 