.user-profile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.profile-header {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.profile-header h1 {
  margin-bottom: 1.5rem;
  color: #333;
}

.profile-info h2 {
  margin-bottom: 0.5rem;
  color: #333;
}

.profile-info p {
  color: #666;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.profile-button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  height: 34px;
  text-decoration: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-button.primary {
  background-color: #007bff;
}

.profile-button.primary:hover {
  background-color: #0056b3;
}

.profile-button.secondary {
  background-color: #6c757d;
}

.profile-button.secondary:hover {
  background-color: #545b62;
}

.profile-button.success {
  background-color: #28a745;
}

.profile-button.success:hover {
  background-color: #218838;
}

.edit-profile-button {
  width: auto;
  min-width: 120px;
  margin-top: 0.75rem;
}

.upload-item-button {
  width: auto;
  min-width: 160px;
  margin: 0.75rem auto;
  display: block;
}

.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.items-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.25rem;
}

.upload-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.upload-form h3 {
  margin-bottom: 1.5rem;
  color: #333;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.item-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 aspect ratio */
  overflow: hidden;
}

.item-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tags-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.badge-wrapper {
  background-color: rgba(108, 117, 125, 0.85);
  border-radius: 6px;
  padding: 4px 8px;
  min-width: 120px;
}

.badge-label {
  color: white;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
  font-weight: 500;
}

.badge-value {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
  width: fit-content;
}

.badge-value.has-value {
  color: #2ecc71;
}

.badge-value.not-available {
  color: #95a5a6;
  opacity: 0.9;
}

.item-info {
  padding: 1rem;
}

.item-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.item-info p {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #666;
}

.description {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #4a4a4a;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.condition {
  font-weight: 600;
  color: #4CAF50 !important;
}

.status {
  font-weight: 500;
}

.no-items {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
  margin: 1.5rem 0;
}

.no-items p {
  color: #6c757d;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #c62828;
}

.delete-button {
  margin-top: 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #c82333;
}

.delete-button:disabled {
  background-color: #dc354580;
  cursor: not-allowed;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dialog-content h2 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.5rem;
}

.dialog-content p {
  margin: 0 0 1.5rem 0;
  color: #666;
  line-height: 1.5;
}

.dialog-actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.dialog-actions button {
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.dialog-actions .delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  width: auto;
  margin-top: 0;
}

.dialog-actions .delete-button:hover {
  background-color: #c82333;
}

.dialog-actions .delete-button:disabled {
  background-color: #dc354580;
  cursor: not-allowed;
}

.dialog-actions .cancel-button {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.dialog-actions .cancel-button:hover {
  background-color: #e9ecef;
}

.price-range {
  font-size: 0.9rem;
  color: #2ecc71;
  font-weight: 600;
  margin: 0.5rem 0;
}

.status-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.status-wrapper label {
  color: #666;
  font-size: 0.9rem;
}

.status-select {
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  background-color: white;
  cursor: pointer;
  min-width: 120px;
}

.status-select:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.status-select.available {
  color: #2ecc71;
  border-color: #2ecc71;
}

.status-select.pending {
  color: #f39c12;
  border-color: #f39c12;
}

.status-select.traded {
  color: #e74c3c;
  border-color: #e74c3c;
}

.status-updating {
  color: #666;
  font-size: 0.8rem;
  font-style: italic;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.edit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  transition: background-color 0.2s;
}

.edit-button:hover {
  background-color: #0056b3;
}

.back-button {
  width: 40px;
  height: 40px;
  margin-bottom: 1.5rem;
  background: white;
  border: none;
  border-radius: 50%;
  color: #1976d2;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  left: -0.5rem;
}

.back-button:hover {
  color: #1565c0;
  background-color: #f5f9ff;
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.15);
  transform: translateY(-1px);
}

.back-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.1);
}

@media (max-width: 768px) {
  .user-profile {
    padding: 1rem;
  }

  .items-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .edit-profile-button {
    width: 100%;
  }
} 